<!DOCTYPE html>
<html lang="en" class="bolded font-family">

<head>
    <title >Vegetarian Tacos - Scrumptious Recipes</title>
    <!-- this is what gets put into the browser-->
    <link rel="stylesheet" type="text/css"href="recipe.css">
</head>
<!-- notes to myself-->
<body>
    <header>
        <nav class="the-a-in-nav">
            <!--insert the link to the detail.html-->
            <a href="C:\Users\17577\Hack-Reactor\Explorations\w2\git\recipe-web-pages\list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="vegetarian-green yellow-text-shadow" >Vegetarian Tacos</h1>
        <img class="rounded-and-shadows" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="A celicious plate of tacos" width="250 height=250">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="shaded-even">
        <!--need to add a class to the table element (done), then
        USING THE DESCENDANT COMBINATOR, with a class selector
        and the .nth-child pseudo-class on the table row elements -->
            <thead>
                <tr>
                    <th1>Amount</th1>
                    <th2>Food Item</th2>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 Ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija tortillas</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green breans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and chees</li>

        </ol>
    </main>
</body>
<footer>Made with love by Scrumptious Recipes</footer>
</html>