<!DOCTYPE html>
<html lang="en" class="bolded font-family">

<head >
    <title>Scrumptious Recipes</title>
    <!-- this is what gets put into the browser-->
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<!-- notes to myself-->

<body>
    <header>
        <nav class="the-a-in-nav">
            <!--insert the link to the list.html-->
            <a href="C:\Users\17577\Hack-Reactor\Explorations\w2\git\recipe-web-pages\list.html">Main Page</a>
            <!--need to remove the underlines under the a tag.
            out in a element to impact all a's-->
        </nav>
    </header>
    <main>
        <h1 class="yellow-text-shadow">Scrumptious Recipes</h1>
        <h2 >All the food that's fit to eat</h2>
        <!--parent div starting here
            first sub lines starting here. jsut pushing 
            everthing over one-->
        <div class="taco-grid text-align-center " >

            <div>
                <h3>
                    <a href="file:///C:/Users/17577/Hack-Reactor/Explorations/w2/git/recipe-web-pages/detail.html">Vegetarian
                        Tacos</a>
                </h3>
                <img class="rounded-and-shadows" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A delicious plate of tacos" width="250" height="250">
                <div>4.3 Stars</div>
            </div>
            <div >
                <h3>
                    <a href="file:///C:/Users/17577/Hack-Reactor/Explorations/w2/git/recipe-web-pages/detail.html">Vegetarian
                        Tacos</a>
                </h3>
                <img class="rounded-and-shadows"src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A delicious plate of tacos" width="250" height="250">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="file:///C:/Users/17577/Hack-Reactor/Explorations/w2/git/recipe-web-pages/detail.html">Vegetarian
                        Tacos</a>
                </h3>
                <img class="rounded-and-shadows" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A delicious plate of tacos" width="250" height="250">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="file:///C:/Users/17577/Hack-Reactor/Explorations/w2/git/recipe-web-pages/detail.html">Vegetarian
                        Tacos</a>
                </h3>
                <img class="rounded-and-shadows" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A delicious plate of tacos" width="250" height="250">
                <div>4.3 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="file:///C:/Users/17577/Hack-Reactor/Explorations/w2/git/recipe-web-pages/detail.html">Vegetarian
                    Tacos</a>
                </h3>
                <img class="rounded-and-shadows" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="A delicious plate of tacos" width="250" height="250">
                <div>4.3 Stars</div>
            </div>
        </div>

    </main>
    <footer>Made with love by Scrumptious Recipes
    </footer>
    <!-- <footer id="demo" class="has-green-background is-orange">
    Made with love by Scrumptious Recipes -->
    </footer>
</body>

</html>